<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <!-- <meta http-equiv="refresh" content="1; URL='wowwidget://authenticated'" /> -->
    <link rel="stylesheet" href="style.css" />
    <title>Mikolaj Lukasik</title>

</head>

<body>
    <div class="site-container">
        <table width="850" height="650" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
            <tbody><tr> 
              <td height="25" colspan="3" background="images/back-top.jpg">&nbsp; </td>
            </tr>
            <tr> 
              <td width="25" height="600" background="images/back-left.jpg">&nbsp; </td>
              <td width="25" height="600" background="images/back-right.jpg"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="800" height="600">
                  <param name="movie" value="main.swf">
                  <param name="quality" value="high">
                  <embed src="main.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="800" height="600"></object> 
              </td>
              <td background="images/back-right.jpg">&nbsp; </td>
            </tr>
            <tr background="images/back-botton.jpg"> 
              <td height="25" colspan="3"> <div align="center"></div></td>
            </tr>
          </tbody></table>
    </div>
</body>
</html>